<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/RegisterPage.qml</file>
        <file>qml/BuyerHomePage.qml</file>
        <file>qml/SellerDashboard.qml</file>
        <file>qml/CartPage.qml</file>
        <file>qml/ProductDetailPage.qml</file>
        <file>qml/AddEditProductPage.qml</file>
        <file>qml/ProfilePage.qml</file>
        <file>qml/CheckoutPage.qml</file>
        <file>qml/OrderHistoryPage.qml</file>
        <file>qml/SellerOrderManagementPage.qml</file>
    </qresource>
</RCC>
