market-oop
├── assets
│   └── cpu.jpg
├── build
│   ├── app
│   ├── app_autogen
│   │   ├── deps
│   │   ├── EWIEGA46WW
│   │   │   └── qrc_resources.cpp
│   │   ├── include
│   │   ├── moc_predefs.h
│   │   ├── mocs_compilation.cpp
│   │   └── timestamp
│   ├── assets
│   │   └── cpu.jpg
│   ├── bin
│   ├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.31.6
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── app_autogen.dir
│   │   │   ├── AutogenInfo.json
│   │   │   ├── AutogenUsed.txt
│   │   │   ├── AutoRcc_resources_EWIEGA46WW_Info.json
│   │   │   ├── AutoRcc_resources_EWIEGA46WW_Lock.lock
│   │   │   ├── AutoRcc_resources_EWIEGA46WW_Used.txt
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── ParseCache.txt
│   │   │   └── progress.make
│   │   ├── app_autogen_timestamp_deps.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── app.dir
│   │   │   ├── app_autogen
│   │   │   │   ├── EWIEGA46WW
│   │   │   │   │   ├── qrc_resources.cpp.o
│   │   │   │   │   └── qrc_resources.cpp.o.d
│   │   │   │   ├── mocs_compilation.cpp.o
│   │   │   │   └── mocs_compilation.cpp.o.d
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.d
│   │   │   ├── link.txt
│   │   │   ├── main.cpp.o
│   │   │   ├── main.cpp.o.d
│   │   │   └── progress.make
│   │   ├── cmake.check_cache
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeRuleHashes.txt
│   │   ├── core_autogen.dir
│   │   │   ├── AutogenInfo.json
│   │   │   ├── AutogenUsed.txt
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── ParseCache.txt
│   │   │   └── progress.make
│   │   ├── core_autogen_timestamp_deps.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── core.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── cmake_clean_target.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── core_autogen
│   │   │   │   ├── mocs_compilation.cpp.o
│   │   │   │   └── mocs_compilation.cpp.o.d
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       ├── BUS
│   │   │       │   ├── BuyerBUS.cpp.o
│   │   │       │   ├── BuyerBUS.cpp.o.d
│   │   │       │   ├── CartBUS.cpp.o
│   │   │       │   ├── CartBUS.cpp.o.d
│   │   │       │   ├── MarketBUS.cpp.o
│   │   │       │   ├── MarketBUS.cpp.o.d
│   │   │       │   ├── ProductBUS.cpp.o
│   │   │       │   ├── ProductBUS.cpp.o.d
│   │   │       │   ├── SellerBUS.cpp.o
│   │   │       │   ├── SellerBUS.cpp.o.d
│   │   │       │   ├── UserBUS.cpp.o
│   │   │       │   └── UserBUS.cpp.o.d
│   │   │       ├── controllers
│   │   │       │   ├── AuthController.cpp.o
│   │   │       │   └── AuthController.cpp.o.d
│   │   │       ├── DAO
│   │   │       │   ├── BuyerDAO.cpp.o
│   │   │       │   ├── BuyerDAO.cpp.o.d
│   │   │       │   ├── OrderDAO.cpp.o
│   │   │       │   ├── OrderDAO.cpp.o.d
│   │   │       │   ├── ProductDAO.cpp.o
│   │   │       │   ├── ProductDAO.cpp.o.d
│   │   │       │   ├── SellerDAO.cpp.o
│   │   │       │   ├── SellerDAO.cpp.o.d
│   │   │       │   ├── UserDAO.cpp.o
│   │   │       │   └── UserDAO.cpp.o.d
│   │   │       ├── database
│   │   │       │   ├── DatabaseManager.cpp.o
│   │   │       │   └── DatabaseManager.cpp.o.d
│   │   │       ├── DTO
│   │   │       │   ├── BuyerDTO.cpp.o
│   │   │       │   ├── BuyerDTO.cpp.o.d
│   │   │       │   ├── CartDTO.cpp.o
│   │   │       │   ├── CartDTO.cpp.o.d
│   │   │       │   ├── MarketDTO.cpp.o
│   │   │       │   ├── MarketDTO.cpp.o.d
│   │   │       │   ├── OrderDTO.cpp.o
│   │   │       │   ├── OrderDTO.cpp.o.d
│   │   │       │   ├── ProductDTO.cpp.o
│   │   │       │   ├── ProductDTO.cpp.o.d
│   │   │       │   ├── PurchaseHistoryDTO.cpp.o
│   │   │       │   ├── PurchaseHistoryDTO.cpp.o.d
│   │   │       │   ├── SellerDTO.cpp.o
│   │   │       │   ├── SellerDTO.cpp.o.d
│   │   │       │   ├── UserDTO.cpp.o
│   │   │       │   └── UserDTO.cpp.o.d
│   │   │       ├── models
│   │   │       │   ├── ProductModel.cpp.o
│   │   │       │   └── ProductModel.cpp.o.d
│   │   │       ├── UserFactory.cpp.o
│   │   │       ├── UserFactory.cpp.o.d
│   │   │       └── Utils
│   │   │           └── BUS
│   │   │               ├── UtilsBUS.cpp.o
│   │   │               └── UtilsBUS.cpp.o.d
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── pkgRedirects
│   │   ├── progress.marks
│   │   ├── TargetDirectories.txt
│   │   ├── tests_autogen.dir
│   │   │   ├── AutogenInfo.json
│   │   │   ├── AutogenUsed.txt
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── ParseCache.txt
│   │   │   └── progress.make
│   │   ├── tests_autogen_timestamp_deps.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   └── tests.dir
│   │       ├── build.make
│   │       ├── cmake_clean.cmake
│   │       ├── compiler_depend.make
│   │       ├── compiler_depend.ts
│   │       ├── DependInfo.cmake
│   │       ├── depend.make
│   │       ├── flags.make
│   │       ├── link.d
│   │       ├── link.txt
│   │       ├── progress.make
│   │       ├── tests
│   │       │   ├── CartTests.cpp.o
│   │       │   ├── CartTests.cpp.o.d
│   │       │   ├── DBTests.cpp.o
│   │       │   ├── DBTests.cpp.o.d
│   │       │   ├── OrderTests.cpp.o
│   │       │   ├── OrderTests.cpp.o.d
│   │       │   ├── ProductTests.cpp.o
│   │       │   ├── ProductTests.cpp.o.d
│   │       │   ├── SellerTests.cpp.o
│   │       │   ├── SellerTests.cpp.o.d
│   │       │   ├── TestDbListener.cpp.o
│   │       │   ├── TestDbListener.cpp.o.d
│   │       │   ├── TestEnvironment.cpp.o
│   │       │   ├── TestEnvironment.cpp.o.d
│   │       │   ├── TestMain.cpp.o
│   │       │   ├── TestMain.cpp.o.d
│   │       │   ├── UserTests.cpp.o
│   │       │   ├── UserTests.cpp.o.d
│   │       │   ├── UtilsTests.cpp.o
│   │       │   └── UtilsTests.cpp.o.d
│   │       └── tests_autogen
│   │           ├── mocs_compilation.cpp.o
│   │           └── mocs_compilation.cpp.o.d
│   ├── cmake_install.cmake
│   ├── core_autogen
│   │   ├── BAFWLH3SZT
│   │   │   ├── moc_AuthController.cpp
│   │   │   └── moc_AuthController.cpp.d
│   │   ├── deps
│   │   ├── EPPU6REHSQ
│   │   │   ├── moc_ProductModel.cpp
│   │   │   └── moc_ProductModel.cpp.d
│   │   ├── include
│   │   ├── moc_predefs.h
│   │   ├── mocs_compilation.cpp
│   │   └── timestamp
│   ├── CTestTestfile.cmake
│   ├── data
│   │   ├── database.bin
│   │   └── market.db
│   ├── _deps
│   │   ├── googletest-build
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── CTestTestfile.cmake
│   │   │   ├── googlemock
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   ├── gmock_autogen.dir
│   │   │   │   │   │   ├── AutogenInfo.json
│   │   │   │   │   │   ├── AutogenUsed.txt
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── ParseCache.txt
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   ├── gmock_autogen_timestamp_deps.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   ├── gmock.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── gmock_autogen
│   │   │   │   │   │   │   ├── mocs_compilation.cpp.o
│   │   │   │   │   │   │   └── mocs_compilation.cpp.o.d
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── gmock-all.cc.o
│   │   │   │   │   │       └── gmock-all.cc.o.d
│   │   │   │   │   ├── gmock_main_autogen.dir
│   │   │   │   │   │   ├── AutogenInfo.json
│   │   │   │   │   │   ├── AutogenUsed.txt
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── ParseCache.txt
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   ├── gmock_main_autogen_timestamp_deps.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   ├── gmock_main.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── gmock_main_autogen
│   │   │   │   │   │   │   ├── mocs_compilation.cpp.o
│   │   │   │   │   │   │   └── mocs_compilation.cpp.o.d
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── gmock_main.cc.o
│   │   │   │   │   │       └── gmock_main.cc.o.d
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── CTestTestfile.cmake
│   │   │   │   ├── gmock_autogen
│   │   │   │   │   ├── deps
│   │   │   │   │   ├── include
│   │   │   │   │   ├── moc_predefs.h
│   │   │   │   │   ├── mocs_compilation.cpp
│   │   │   │   │   └── timestamp
│   │   │   │   ├── gmock_main_autogen
│   │   │   │   │   ├── deps
│   │   │   │   │   ├── include
│   │   │   │   │   ├── moc_predefs.h
│   │   │   │   │   ├── mocs_compilation.cpp
│   │   │   │   │   └── timestamp
│   │   │   │   └── Makefile
│   │   │   ├── googletest
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   ├── Export
│   │   │   │   │   │   └── 5d445a69522011472a13f6464cd74fcd
│   │   │   │   │   │       ├── GTestTargets.cmake
│   │   │   │   │   │       └── GTestTargets-debug.cmake
│   │   │   │   │   ├── gtest_autogen.dir
│   │   │   │   │   │   ├── AutogenInfo.json
│   │   │   │   │   │   ├── AutogenUsed.txt
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── ParseCache.txt
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   ├── gtest_autogen_timestamp_deps.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   ├── gtest.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── gtest_autogen
│   │   │   │   │   │   │   ├── mocs_compilation.cpp.o
│   │   │   │   │   │   │   └── mocs_compilation.cpp.o.d
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── gtest-all.cc.o
│   │   │   │   │   │       └── gtest-all.cc.o.d
│   │   │   │   │   ├── gtest_main_autogen.dir
│   │   │   │   │   │   ├── AutogenInfo.json
│   │   │   │   │   │   ├── AutogenUsed.txt
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── ParseCache.txt
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   ├── gtest_main_autogen_timestamp_deps.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   └── progress.make
│   │   │   │   │   ├── gtest_main.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── gtest_main_autogen
│   │   │   │   │   │   │   ├── mocs_compilation.cpp.o
│   │   │   │   │   │   │   └── mocs_compilation.cpp.o.d
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   │       ├── gtest_main.cc.o
│   │   │   │   │   │       └── gtest_main.cc.o.d
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── CTestTestfile.cmake
│   │   │   │   ├── generated
│   │   │   │   │   ├── gmock_main.pc
│   │   │   │   │   ├── gmock.pc
│   │   │   │   │   ├── GTestConfig.cmake
│   │   │   │   │   ├── GTestConfigVersion.cmake
│   │   │   │   │   ├── gtest_main.pc
│   │   │   │   │   └── gtest.pc
│   │   │   │   ├── gtest_autogen
│   │   │   │   │   ├── deps
│   │   │   │   │   ├── include
│   │   │   │   │   ├── moc_predefs.h
│   │   │   │   │   ├── mocs_compilation.cpp
│   │   │   │   │   └── timestamp
│   │   │   │   ├── gtest_main_autogen
│   │   │   │   │   ├── deps
│   │   │   │   │   ├── include
│   │   │   │   │   ├── moc_predefs.h
│   │   │   │   │   ├── mocs_compilation.cpp
│   │   │   │   │   └── timestamp
│   │   │   │   └── Makefile
│   │   │   └── Makefile
│   │   ├── googletest-src
│   │   │   ├── BUILD.bazel
│   │   │   ├── ci
│   │   │   │   ├── linux-presubmit.sh
│   │   │   │   ├── macos-presubmit.sh
│   │   │   │   └── windows-presubmit.bat
│   │   │   ├── CMakeLists.txt
│   │   │   ├── CONTRIBUTING.md
│   │   │   ├── CONTRIBUTORS
│   │   │   ├── docs
│   │   │   │   ├── advanced.md
│   │   │   │   ├── assets
│   │   │   │   │   └── css
│   │   │   │   │       └── style.scss
│   │   │   │   ├── community_created_documentation.md
│   │   │   │   ├── _config.yml
│   │   │   │   ├── _data
│   │   │   │   │   └── navigation.yml
│   │   │   │   ├── faq.md
│   │   │   │   ├── gmock_cheat_sheet.md
│   │   │   │   ├── gmock_cook_book.md
│   │   │   │   ├── gmock_faq.md
│   │   │   │   ├── gmock_for_dummies.md
│   │   │   │   ├── index.md
│   │   │   │   ├── _layouts
│   │   │   │   │   └── default.html
│   │   │   │   ├── pkgconfig.md
│   │   │   │   ├── platforms.md
│   │   │   │   ├── primer.md
│   │   │   │   ├── quickstart-bazel.md
│   │   │   │   ├── quickstart-cmake.md
│   │   │   │   ├── reference
│   │   │   │   │   ├── actions.md
│   │   │   │   │   ├── assertions.md
│   │   │   │   │   ├── matchers.md
│   │   │   │   │   ├── mocking.md
│   │   │   │   │   └── testing.md
│   │   │   │   ├── samples.md
│   │   │   │   └── _sass
│   │   │   │       └── main.scss
│   │   │   ├── fake_fuchsia_sdk.bzl
│   │   │   ├── googlemock
│   │   │   │   ├── cmake
│   │   │   │   │   ├── gmock_main.pc.in
│   │   │   │   │   └── gmock.pc.in
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── docs
│   │   │   │   │   └── README.md
│   │   │   │   ├── include
│   │   │   │   │   └── gmock
│   │   │   │   │       ├── gmock-actions.h
│   │   │   │   │       ├── gmock-cardinalities.h
│   │   │   │   │       ├── gmock-function-mocker.h
│   │   │   │   │       ├── gmock.h
│   │   │   │   │       ├── gmock-matchers.h
│   │   │   │   │       ├── gmock-more-actions.h
│   │   │   │   │       ├── gmock-more-matchers.h
│   │   │   │   │       ├── gmock-nice-strict.h
│   │   │   │   │       ├── gmock-spec-builders.h
│   │   │   │   │       └── internal
│   │   │   │   │           ├── custom
│   │   │   │   │           │   ├── gmock-generated-actions.h
│   │   │   │   │           │   ├── gmock-matchers.h
│   │   │   │   │           │   ├── gmock-port.h
│   │   │   │   │           │   └── README.md
│   │   │   │   │           ├── gmock-internal-utils.h
│   │   │   │   │           ├── gmock-port.h
│   │   │   │   │           └── gmock-pp.h
│   │   │   │   ├── README.md
│   │   │   │   ├── src
│   │   │   │   │   ├── gmock-all.cc
│   │   │   │   │   ├── gmock-cardinalities.cc
│   │   │   │   │   ├── gmock.cc
│   │   │   │   │   ├── gmock-internal-utils.cc
│   │   │   │   │   ├── gmock_main.cc
│   │   │   │   │   ├── gmock-matchers.cc
│   │   │   │   │   └── gmock-spec-builders.cc
│   │   │   │   └── test
│   │   │   │       ├── BUILD.bazel
│   │   │   │       ├── gmock-actions_test.cc
│   │   │   │       ├── gmock_all_test.cc
│   │   │   │       ├── gmock-cardinalities_test.cc
│   │   │   │       ├── gmock_ex_test.cc
│   │   │   │       ├── gmock-function-mocker_test.cc
│   │   │   │       ├── gmock-internal-utils_test.cc
│   │   │   │       ├── gmock_leak_test_.cc
│   │   │   │       ├── gmock_leak_test.py
│   │   │   │       ├── gmock_link2_test.cc
│   │   │   │       ├── gmock_link_test.cc
│   │   │   │       ├── gmock_link_test.h
│   │   │   │       ├── gmock-matchers-arithmetic_test.cc
│   │   │   │       ├── gmock-matchers-comparisons_test.cc
│   │   │   │       ├── gmock-matchers-containers_test.cc
│   │   │   │       ├── gmock-matchers-misc_test.cc
│   │   │   │       ├── gmock-matchers_test.h
│   │   │   │       ├── gmock-more-actions_test.cc
│   │   │   │       ├── gmock-nice-strict_test.cc
│   │   │   │       ├── gmock_output_test_.cc
│   │   │   │       ├── gmock_output_test_golden.txt
│   │   │   │       ├── gmock_output_test.py
│   │   │   │       ├── gmock-port_test.cc
│   │   │   │       ├── gmock-pp-string_test.cc
│   │   │   │       ├── gmock-pp_test.cc
│   │   │   │       ├── gmock-spec-builders_test.cc
│   │   │   │       ├── gmock_stress_test.cc
│   │   │   │       ├── gmock_test.cc
│   │   │   │       └── gmock_test_utils.py
│   │   │   ├── googletest
│   │   │   │   ├── cmake
│   │   │   │   │   ├── Config.cmake.in
│   │   │   │   │   ├── gtest_main.pc.in
│   │   │   │   │   ├── gtest.pc.in
│   │   │   │   │   ├── internal_utils.cmake
│   │   │   │   │   └── libgtest.la.in
│   │   │   │   ├── CMakeLists.txt
│   │   │   │   ├── docs
│   │   │   │   │   └── README.md
│   │   │   │   ├── include
│   │   │   │   │   └── gtest
│   │   │   │   │       ├── gtest-assertion-result.h
│   │   │   │   │       ├── gtest-death-test.h
│   │   │   │   │       ├── gtest.h
│   │   │   │   │       ├── gtest-matchers.h
│   │   │   │   │       ├── gtest-message.h
│   │   │   │   │       ├── gtest-param-test.h
│   │   │   │   │       ├── gtest_pred_impl.h
│   │   │   │   │       ├── gtest-printers.h
│   │   │   │   │       ├── gtest_prod.h
│   │   │   │   │       ├── gtest-spi.h
│   │   │   │   │       ├── gtest-test-part.h
│   │   │   │   │       ├── gtest-typed-test.h
│   │   │   │   │       └── internal
│   │   │   │   │           ├── custom
│   │   │   │   │           │   ├── gtest.h
│   │   │   │   │           │   ├── gtest-port.h
│   │   │   │   │           │   ├── gtest-printers.h
│   │   │   │   │           │   └── README.md
│   │   │   │   │           ├── gtest-death-test-internal.h
│   │   │   │   │           ├── gtest-filepath.h
│   │   │   │   │           ├── gtest-internal.h
│   │   │   │   │           ├── gtest-param-util.h
│   │   │   │   │           ├── gtest-port-arch.h
│   │   │   │   │           ├── gtest-port.h
│   │   │   │   │           ├── gtest-string.h
│   │   │   │   │           └── gtest-type-util.h
│   │   │   │   ├── README.md
│   │   │   │   ├── samples
│   │   │   │   │   ├── prime_tables.h
│   │   │   │   │   ├── sample10_unittest.cc
│   │   │   │   │   ├── sample1.cc
│   │   │   │   │   ├── sample1.h
│   │   │   │   │   ├── sample1_unittest.cc
│   │   │   │   │   ├── sample2.cc
│   │   │   │   │   ├── sample2.h
│   │   │   │   │   ├── sample2_unittest.cc
│   │   │   │   │   ├── sample3-inl.h
│   │   │   │   │   ├── sample3_unittest.cc
│   │   │   │   │   ├── sample4.cc
│   │   │   │   │   ├── sample4.h
│   │   │   │   │   ├── sample4_unittest.cc
│   │   │   │   │   ├── sample5_unittest.cc
│   │   │   │   │   ├── sample6_unittest.cc
│   │   │   │   │   ├── sample7_unittest.cc
│   │   │   │   │   ├── sample8_unittest.cc
│   │   │   │   │   └── sample9_unittest.cc
│   │   │   │   ├── src
│   │   │   │   │   ├── gtest-all.cc
│   │   │   │   │   ├── gtest-assertion-result.cc
│   │   │   │   │   ├── gtest.cc
│   │   │   │   │   ├── gtest-death-test.cc
│   │   │   │   │   ├── gtest-filepath.cc
│   │   │   │   │   ├── gtest-internal-inl.h
│   │   │   │   │   ├── gtest_main.cc
│   │   │   │   │   ├── gtest-matchers.cc
│   │   │   │   │   ├── gtest-port.cc
│   │   │   │   │   ├── gtest-printers.cc
│   │   │   │   │   ├── gtest-test-part.cc
│   │   │   │   │   └── gtest-typed-test.cc
│   │   │   │   └── test
│   │   │   │       ├── BUILD.bazel
│   │   │   │       ├── googletest-break-on-failure-unittest_.cc
│   │   │   │       ├── googletest-break-on-failure-unittest.py
│   │   │   │       ├── googletest-catch-exceptions-test_.cc
│   │   │   │       ├── googletest-catch-exceptions-test.py
│   │   │   │       ├── googletest-color-test_.cc
│   │   │   │       ├── googletest-color-test.py
│   │   │   │       ├── googletest-death-test_ex_test.cc
│   │   │   │       ├── googletest-death-test-test.cc
│   │   │   │       ├── googletest-env-var-test_.cc
│   │   │   │       ├── googletest-env-var-test.py
│   │   │   │       ├── googletest-failfast-unittest_.cc
│   │   │   │       ├── googletest-failfast-unittest.py
│   │   │   │       ├── googletest-fail-if-no-test-linked-test.py
│   │   │   │       ├── googletest-fail-if-no-test-linked-test-with-disabled-test_.cc
│   │   │   │       ├── googletest-fail-if-no-test-linked-test-with-enabled-test_.cc
│   │   │   │       ├── googletest-fail-if-no-test-selected-test.py
│   │   │   │       ├── googletest-filepath-test.cc
│   │   │   │       ├── googletest-filter-unittest_.cc
│   │   │   │       ├── googletest-filter-unittest.py
│   │   │   │       ├── googletest-global-environment-unittest_.cc
│   │   │   │       ├── googletest-global-environment-unittest.py
│   │   │   │       ├── googletest-json-outfiles-test.py
│   │   │   │       ├── googletest-json-output-unittest.py
│   │   │   │       ├── googletest-listener-test.cc
│   │   │   │       ├── googletest-list-tests-unittest_.cc
│   │   │   │       ├── googletest-list-tests-unittest.py
│   │   │   │       ├── googletest-message-test.cc
│   │   │   │       ├── googletest-options-test.cc
│   │   │   │       ├── googletest-output-test_.cc
│   │   │   │       ├── googletest-output-test-golden-lin.txt
│   │   │   │       ├── googletest-output-test.py
│   │   │   │       ├── googletest-param-test2-test.cc
│   │   │   │       ├── googletest-param-test-invalid-name1-test_.cc
│   │   │   │       ├── googletest-param-test-invalid-name1-test.py
│   │   │   │       ├── googletest-param-test-invalid-name2-test_.cc
│   │   │   │       ├── googletest-param-test-invalid-name2-test.py
│   │   │   │       ├── googletest-param-test-test.cc
│   │   │   │       ├── googletest-param-test-test.h
│   │   │   │       ├── googletest-port-test.cc
│   │   │   │       ├── googletest-printers-test.cc
│   │   │   │       ├── googletest-setuptestsuite-test_.cc
│   │   │   │       ├── googletest-setuptestsuite-test.py
│   │   │   │       ├── googletest-shuffle-test_.cc
│   │   │   │       ├── googletest-shuffle-test.py
│   │   │   │       ├── googletest-test-part-test.cc
│   │   │   │       ├── googletest-throw-on-failure-test_.cc
│   │   │   │       ├── googletest-throw-on-failure-test.py
│   │   │   │       ├── googletest-uninitialized-test_.cc
│   │   │   │       ├── googletest-uninitialized-test.py
│   │   │   │       ├── gtest_all_test.cc
│   │   │   │       ├── gtest_assert_by_exception_test.cc
│   │   │   │       ├── gtest_dirs_test.cc
│   │   │   │       ├── gtest_environment_test.cc
│   │   │   │       ├── gtest_help_test_.cc
│   │   │   │       ├── gtest_help_test.py
│   │   │   │       ├── gtest_json_test_utils.py
│   │   │   │       ├── gtest_list_output_unittest_.cc
│   │   │   │       ├── gtest_list_output_unittest.py
│   │   │   │       ├── gtest_main_unittest.cc
│   │   │   │       ├── gtest_no_test_unittest.cc
│   │   │   │       ├── gtest_pred_impl_unittest.cc
│   │   │   │       ├── gtest_premature_exit_test.cc
│   │   │   │       ├── gtest_prod_test.cc
│   │   │   │       ├── gtest_repeat_test.cc
│   │   │   │       ├── gtest_skip_check_output_test.py
│   │   │   │       ├── gtest_skip_environment_check_output_test.py
│   │   │   │       ├── gtest_skip_in_environment_setup_test.cc
│   │   │   │       ├── gtest_skip_test.cc
│   │   │   │       ├── gtest_sole_header_test.cc
│   │   │   │       ├── gtest_stress_test.cc
│   │   │   │       ├── gtest_testbridge_test_.cc
│   │   │   │       ├── gtest_testbridge_test.py
│   │   │   │       ├── gtest_test_macro_stack_footprint_test.cc
│   │   │   │       ├── gtest_test_utils.py
│   │   │   │       ├── gtest_throw_on_failure_ex_test.cc
│   │   │   │       ├── gtest-typed-test2_test.cc
│   │   │   │       ├── gtest-typed-test_test.cc
│   │   │   │       ├── gtest-typed-test_test.h
│   │   │   │       ├── gtest-unittest-api_test.cc
│   │   │   │       ├── gtest_unittest.cc
│   │   │   │       ├── gtest_xml_outfile1_test_.cc
│   │   │   │       ├── gtest_xml_outfile2_test_.cc
│   │   │   │       ├── gtest_xml_outfiles_test.py
│   │   │   │       ├── gtest_xml_output_unittest_.cc
│   │   │   │       ├── gtest_xml_output_unittest.py
│   │   │   │       ├── gtest_xml_test_utils.py
│   │   │   │       ├── production.cc
│   │   │   │       └── production.h
│   │   │   ├── googletest_deps.bzl
│   │   │   ├── LICENSE
│   │   │   ├── MODULE.bazel
│   │   │   ├── README.md
│   │   │   ├── WORKSPACE
│   │   │   └── WORKSPACE.bzlmod
│   │   └── googletest-subbuild
│   │       ├── CMakeCache.txt
│   │       ├── CMakeFiles
│   │       │   ├── 3.31.6
│   │       │   │   └── CMakeSystem.cmake
│   │       │   ├── cmake.check_cache
│   │       │   ├── CMakeConfigureLog.yaml
│   │       │   ├── CMakeDirectoryInformation.cmake
│   │       │   ├── CMakeRuleHashes.txt
│   │       │   ├── googletest-populate-complete
│   │       │   ├── googletest-populate.dir
│   │       │   │   ├── build.make
│   │       │   │   ├── cmake_clean.cmake
│   │       │   │   ├── compiler_depend.make
│   │       │   │   ├── compiler_depend.ts
│   │       │   │   ├── DependInfo.cmake
│   │       │   │   ├── Labels.json
│   │       │   │   ├── Labels.txt
│   │       │   │   └── progress.make
│   │       │   ├── Makefile2
│   │       │   ├── Makefile.cmake
│   │       │   ├── pkgRedirects
│   │       │   ├── progress.marks
│   │       │   └── TargetDirectories.txt
│   │       ├── cmake_install.cmake
│   │       ├── CMakeLists.txt
│   │       ├── googletest-populate-prefix
│   │       │   ├── src
│   │       │   │   ├── googletest-populate-stamp
│   │       │   │   │   ├── download-googletest-populate.cmake
│   │       │   │   │   ├── extract-googletest-populate.cmake
│   │       │   │   │   ├── googletest-populate-build
│   │       │   │   │   ├── googletest-populate-configure
│   │       │   │   │   ├── googletest-populate-done
│   │       │   │   │   ├── googletest-populate-download
│   │       │   │   │   ├── googletest-populate-install
│   │       │   │   │   ├── googletest-populate-mkdir
│   │       │   │   │   ├── googletest-populate-patch
│   │       │   │   │   ├── googletest-populate-patch-info.txt
│   │       │   │   │   ├── googletest-populate-test
│   │       │   │   │   ├── googletest-populate-update
│   │       │   │   │   ├── googletest-populate-update-info.txt
│   │       │   │   │   ├── googletest-populate-urlinfo.txt
│   │       │   │   │   └── verify-googletest-populate.cmake
│   │       │   │   └── main.zip
│   │       │   └── tmp
│   │       │       ├── googletest-populate-cfgcmd.txt
│   │       │       └── googletest-populate-mkdirs.cmake
│   │       └── Makefile
│   ├── gtest_tag.zip
│   ├── images
│   │   ├── gamepad.png
│   │   ├── hero_iphone.png
│   │   └── laptop.png
│   ├── lib
│   │   ├── libgmock.a
│   │   ├── libgmock_main.a
│   │   ├── libgtest.a
│   │   └── libgtest_main.a
│   ├── libcore.a
│   ├── Makefile
│   ├── qml
│   │   ├── AddEditProductPage.qml
│   │   ├── BuyerHomePage.qml
│   │   ├── CartPage.qml
│   │   ├── CheckoutPage.qml
│   │   ├── LoginPage.qml
│   │   ├── Main.qml
│   │   ├── OrderHistoryPage.qml
│   │   ├── ProductDetailPage.qml
│   │   ├── ProfilePage.qml
│   │   ├── RegisterPage.qml
│   │   ├── SellerDashboard.qml
│   │   └── SellerOrderManagementPage.qml
│   ├── tests
│   ├── tests[1]_include.cmake
│   ├── tests[1]_tests.cmake
│   └── tests_autogen
│       ├── deps
│       ├── include
│       ├── moc_predefs.h
│       ├── mocs_compilation.cpp
│       └── timestamp
├── CMakeLists.txt
├── cpu.jpg
├── data
│   └── database.bin
├── docs
│   ├── CONVENTION.md
│   └── WORKFLOW.md
├── icons
│   ├── arrow_left_black.svg
│   ├── arrow_left.svg
│   ├── arrow_right_black.svg
│   ├── arrow_right.svg
│   ├── arrow_right_white.svg
│   ├── cart.svg
│   ├── dropdown.svg
│   ├── heart.svg
│   ├── star_empty.svg
│   └── star_filled.svg
├── images
│   ├── gamepad.png
│   ├── hero_iphone.png
│   └── laptop.png
├── include
│   ├── BUS
│   │   ├── BuyerBUS.h
│   │   ├── CartBUS.h
│   │   ├── MarketBUS.h
│   │   ├── ProductBUS.h
│   │   ├── SellerBUS.h
│   │   └── UserBUS.h
│   ├── controllers
│   │   └── AuthController.h
│   ├── DAO
│   │   ├── BuyerDAO.h
│   │   ├── OrderDAO.h
│   │   ├── ProductDAO.h
│   │   ├── SellerDAO.h
│   │   └── UserDAO.h
│   ├── database
│   │   └── DatabaseManager.h
│   ├── DTO
│   │   ├── BuyerDTO.h
│   │   ├── CartDTO.h
│   │   ├── MarketDTO.h
│   │   ├── OrderDTO.h
│   │   ├── OrderItemDTO.h
│   │   ├── ProductDTO.h
│   │   ├── PurchaseHistoryDTO.h
│   │   ├── SellerDTO.h
│   │   └── UserDTO.h
│   ├── enums
│   │   └── OrderItemStatus.h
│   ├── interface
│   │   └── IMarketRepository.h
│   ├── models
│   │   └── ProductModel.h
│   ├── UI
│   │   └── AuthController.hj
│   ├── UserFactory.h
│   └── Utils
│       └── Utils.h
├── main.cpp
├── qml
│   ├── AddEditProductPage.qml
│   ├── BuyerHomePage.qml
│   ├── CartPage.qml
│   ├── CheckoutPage.qml
│   ├── LoginPage.qml
│   ├── Main.qml
│   ├── OrderHistoryPage.qml
│   ├── ProductDetailPage.qml
│   ├── ProfilePage.qml
│   ├── RegisterPage.qml
│   ├── SellerDashboard.qml
│   └── SellerOrderManagementPage.qml
├── README.md
├── resources.qrc
├── src
│   ├── BUS
│   │   ├── BuyerBUS.cpp
│   │   ├── CartBUS.cpp
│   │   ├── MarketBUS.cpp
│   │   ├── ProductBUS.cpp
│   │   ├── SellerBUS.cpp
│   │   └── UserBUS.cpp
│   ├── controllers
│   │   └── AuthController.cpp
│   ├── DAO
│   │   ├── BuyerDAO.cpp
│   │   ├── OrderDAO.cpp
│   │   ├── ProductDAO.cpp
│   │   ├── SellerDAO.cpp
│   │   └── UserDAO.cpp
│   ├── database
│   │   └── DatabaseManager.cpp
│   ├── DTO
│   │   ├── BuyerDTO.cpp
│   │   ├── CartDTO.cpp
│   │   ├── MarketDTO.cpp
│   │   ├── OrderDTO.cpp
│   │   ├── ProductDTO.cpp
│   │   ├── PurchaseHistoryDTO.cpp
│   │   ├── SellerDTO.cpp
│   │   └── UserDTO.cpp
│   ├── models
│   │   └── ProductModel.cpp
│   ├── UI
│   │   └── AuthControler.cppj
│   ├── UserFactory.cpp
│   └── Utils
│       └── BUS
│           └── UtilsBUS.cpp
├── tests
│   ├── CartTests.cpp
│   ├── DBTests.cpp
│   ├── OrderTests.cpp
│   ├── ProductTests.cpp
│   ├── SellerTests.cpp
│   ├── TestDbListener.cpp
│   ├── TestDbListener.h
│   ├── TestEnvironment.cpp
│   ├── TestEnvironment.h
│   ├── TestMain.cpp
│   ├── TestsCommon.h
│   ├── UserTests.cpp
│   └── UtilsTests.cpp
└── tree.txt

151 directories, 764 files
