.
├── assets
│   └── cpu.jpg
├── CMakeLists.txt
├── cpu.jpg
├── data
│   └── database.bin
├── docs
│   ├── CONVENTION.md
│   └── WORKFLOW.md
├── icons
│   ├── arrow_left_black.svg
│   ├── arrow_left.svg
│   ├── arrow_right_black.svg
│   ├── arrow_right.svg
│   ├── arrow_right_white.svg
│   ├── cart.svg
│   ├── dropdown.svg
│   ├── heart.svg
│   ├── star_empty.svg
│   └── star_filled.svg
├── images
│   ├── gamepad.png
│   ├── hero_iphone.png
│   └── laptop.png
├── include
│   ├── BUS
│   │   ├── BuyerBUS.h
│   │   ├── CartBUS.h
│   │   ├── MarketBUS.h
│   │   ├── ProductBUS.h
│   │   ├── SellerBUS.h
│   │   └── UserBUS.h
│   ├── controllers
│   │   ├── AuthController.h
│   │   └── CartController.h
│   ├── DAO
│   │   ├── BuyerDAO.h
│   │   ├── OrderDAO.h
│   │   ├── ProductDAO.h
│   │   ├── SellerDAO.h
│   │   └── UserDAO.h
│   ├── database
│   │   └── DatabaseManager.h
│   ├── DTO
│   │   ├── BuyerDTO.h
│   │   ├── CartDTO.h
│   │   ├── MarketDTO.h
│   │   ├── OrderDTO.h
│   │   ├── OrderItemDTO.h
│   │   ├── ProductDTO.h
│   │   ├── PurchaseHistoryDTO.h
│   │   ├── SellerDTO.h
│   │   └── UserDTO.h
│   ├── enums
│   │   └── OrderItemStatus.h
│   ├── interface
│   │   └── IMarketRepository.h
│   ├── models
│   │   └── ProductModel.h
│   ├── UI
│   │   └── AuthController.hj
│   ├── UserFactory.h
│   └── Utils
│       └── Utils.h
├── main.cpp
├── qml
│   ├── AddEditProductPage.qml
│   ├── BuyerHomePage.qml
│   ├── CartPage.qml
│   ├── CheckoutPage.qml
│   ├── LoginPage.qml
│   ├── Main.qml
│   ├── OrderHistoryPage.qml
│   ├── ProductDetailPage.qml
│   ├── ProfilePage.qml
│   ├── RegisterPage.qml
│   ├── SellerDashboard.qml
│   └── SellerOrderManagementPage.qml
├── README.md
├── resources.qrc
├── src
│   ├── BUS
│   │   ├── BuyerBUS.cpp
│   │   ├── CartBUS.cpp
│   │   ├── MarketBUS.cpp
│   │   ├── ProductBUS.cpp
│   │   ├── SellerBUS.cpp
│   │   └── UserBUS.cpp
│   ├── controllers
│   │   ├── AuthController.cpp
│   │   └── CartController.cpp
│   ├── DAO
│   │   ├── BuyerDAO.cpp
│   │   ├── OrderDAO.cpp
│   │   ├── ProductDAO.cpp
│   │   ├── SellerDAO.cpp
│   │   └── UserDAO.cpp
│   ├── database
│   │   └── DatabaseManager.cpp
│   ├── DTO
│   │   ├── BuyerDTO.cpp
│   │   ├── CartDTO.cpp
│   │   ├── MarketDTO.cpp
│   │   ├── OrderDTO.cpp
│   │   ├── ProductDTO.cpp
│   │   ├── PurchaseHistoryDTO.cpp
│   │   ├── SellerDTO.cpp
│   │   └── UserDTO.cpp
│   ├── models
│   │   └── ProductModel.cpp
│   ├── UI
│   │   └── AuthControler.cppj
│   ├── UserFactory.cpp
│   └── Utils
│       └── BUS
│           └── UtilsBUS.cpp
├── tests
│   ├── CartTests.cpp
│   ├── DBTests.cpp
│   ├── OrderTests.cpp
│   ├── ProductTests.cpp
│   ├── SellerTests.cpp
│   ├── TestDbListener.cpp
│   ├── TestDbListener.h
│   ├── TestEnvironment.cpp
│   ├── TestEnvironment.h
│   ├── TestMain.cpp
│   ├── TestsCommon.h
│   ├── UserTests.cpp
│   └── UtilsTests.cpp
└── tree.txt

29 directories, 103 files
