{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 486,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 212,
                            "functionName": "width",
                            "line": 14,
                            "message": "Cannot load property leftPadding from (component in C:/Users/Admin/Documents/OOP_PROJ/qml/BestSellingSection.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 64,
                            "functionName": "text",
                            "line": 50,
                            "message": "Cannot load property text from (component in C:/Users/Admin/Documents/OOP_PROJ/qml/BestSellingSection.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 103,
                            "functionName": "horizontalAlignment",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 62,
                            "functionName": "verticalAlignment",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 153,
                            "functionName": "width",
                            "line": 60,
                            "message": "Cannot load property leftPadding from (component in C:/Users/Admin/Documents/OOP_PROJ/qml/BestSellingSection.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 103,
                            "functionName": "model",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 48,
                            "functionName": "productName",
                            "line": 66,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 27,
                            "functionName": "price",
                            "line": 67,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 23,
                            "functionName": "oldPrice",
                            "line": 68,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 22,
                            "functionName": "discount",
                            "line": 69,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 22,
                            "functionName": "rating",
                            "line": 70,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 101,
                            "functionName": "reviewCount",
                            "line": 71,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 45,
                            "functionName": "imageUrl",
                            "line": 72,
                            "message": "Cannot access value for name model"
                        }
                    ],
                    "filePath": "C:/Users/Admin/Documents/OOP_PROJ/qml/BestSellingSection.qml"
                }
            ],
            "moduleId": "ExclusiveEcommerce(ExclusiveEcommerce)"
        }
    ]
}
