{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 279,
                            "functionName": "fill",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 141,
                            "functionName": "width",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 672,
                            "functionName": "model",
                            "line": 44,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 391,
                            "functionName": "text",
                            "line": 55,
                            "message": "Cannot access value for name modelData"
                        }
                    ],
                    "filePath": "C:/Users/Admin/Documents/OOP_PROJ/qml/CategoryPanel.qml"
                }
            ],
            "moduleId": "ExclusiveEcommerce(ExclusiveEcommerce)"
        }
    ]
}
