{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 605,
                            "functionName": "width",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 285,
                            "functionName": "horizontalCenter",
                            "line": 9,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QQuickAnchorLine stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 200,
                            "functionName": "width",
                            "line": 16,
                            "message": "Cannot load property leftPadding from (component in C:/Users/Admin/Documents/OOP_PROJ/qml/FlashSaleSection.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 96,
                            "functionName": "alignment",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 67,
                            "functionName": "text",
                            "line": 57,
                            "message": "Cannot load property text from (component in C:/Users/Admin/Documents/OOP_PROJ/qml/FlashSaleSection.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 75,
                            "functionName": "horizontalAlignment",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 231,
                            "functionName": "verticalAlignment",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 197,
                            "functionName": "width",
                            "line": 68,
                            "message": "Cannot load property leftPadding from (component in C:/Users/Admin/Documents/OOP_PROJ/qml/FlashSaleSection.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 162,
                            "functionName": "model",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 59,
                            "functionName": "productName",
                            "line": 77,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 27,
                            "functionName": "price",
                            "line": 78,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 26,
                            "functionName": "oldPrice",
                            "line": 79,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 26,
                            "functionName": "discount",
                            "line": 80,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 26,
                            "functionName": "rating",
                            "line": 81,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 27,
                            "functionName": "reviewCount",
                            "line": 82,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 25,
                            "functionName": "imageUrl",
                            "line": 83,
                            "message": "Cannot access value for name model"
                        }
                    ],
                    "filePath": "C:/Users/Admin/Documents/OOP_PROJ/qml/FlashSaleSection.qml"
                }
            ],
            "moduleId": "ExclusiveEcommerce(ExclusiveEcommerce)"
        }
    ]
}
